package org.bitbucket.vsazanovich.dailymoodlog.ui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;
import org.bitbucket.vsazanovich.dailymoodlog.Constants;
import org.bitbucket.vsazanovich.dailymoodlog.DailyMoodLogLauncher;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Author: Vitaly Sazanovich
 * Email: vitaly.sazanovich@gmail.com
 * Date: 24-10-2019
 */
public class PrefsForm {
  private JComboBox lafCB;
  public JPanel mainPanel;
  private MainFrame frame;

  private String lafPrefix = "com.jtattoo.plaf.";

  public PrefsForm(MainFrame f) {
    this.frame = f;
    mainPanel.setName(Constants.PROP_PREFS_COMPONENT);


    lafCB.setSelectedIndex(getIndexByLAF(Constants.PROPS.getProperty(Constants.PROP_LAF)));
    lafCB.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        String selValue = lafCB.getSelectedItem().toString();
        String classValue = lafPrefix + selValue.toLowerCase() + "." + selValue + "LookAndFeel";
        DailyMoodLogLauncher.setLAF(classValue);
      }
    });

  }


  private int getIndexByLAF(String property) {
    if (property != null && !property.equals("")) {
      String[] parts = property.split("\\.");
      String name = parts[parts.length - 1].split("LookAndFeel")[0];

      for (int i = 0; i < lafCB.getModel().getSize(); i++) {
        if (lafCB.getModel().getElementAt(i).equals(name)) {
          return i;
        }
      }
    }
    return 0;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new GridLayoutManager(3, 3, new Insets(20, 20, 20, 20), -1, -1));
    final JLabel label1 = new JLabel();
    label1.setText("Look-and-feel");
    mainPanel.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final Spacer spacer1 = new Spacer();
    mainPanel.add(spacer1, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
    final Spacer spacer2 = new Spacer();
    mainPanel.add(spacer2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_VERTICAL, 1, GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    lafCB = new JComboBox();
    final DefaultComboBoxModel defaultComboBoxModel1 = new DefaultComboBoxModel();
    defaultComboBoxModel1.addElement("Acryl");
    defaultComboBoxModel1.addElement("Aero");
    defaultComboBoxModel1.addElement("Aluminium");
    defaultComboBoxModel1.addElement("Bernstein");
    defaultComboBoxModel1.addElement("Fast");
    defaultComboBoxModel1.addElement("Graphite");
    defaultComboBoxModel1.addElement("HiFi");
    defaultComboBoxModel1.addElement("Luna");
    defaultComboBoxModel1.addElement("McWin");
    defaultComboBoxModel1.addElement("Mint");
    defaultComboBoxModel1.addElement("Noire");
    defaultComboBoxModel1.addElement("Smart");
    defaultComboBoxModel1.addElement("Texture");
    lafCB.setModel(defaultComboBoxModel1);
    mainPanel.add(lafCB, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label2 = new JLabel();
    label2.setText("ESC to exit this view");
    mainPanel.add(label2, new GridConstraints(2, 2, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }

}
