package org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.uncovering;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.bitbucket.vsazanovich.dailymoodlog.Constants;
import org.bitbucket.vsazanovich.dailymoodlog.model.CommonDataHolder;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Author: Vitaly Sazanovich
 * Email: vitaly.sazanovich@gmail.com
 * Date: 24-10-2019
 */
public class WhatIfTechniqueForm {
  private JTextArea textArea1;
  public JPanel mainPanel;
  private JButton button1;
  private JDialog parent;

  public WhatIfTechniqueForm(JDialog p) {
    this.parent = p;
    mainPanel.setName(Constants.WHATIF_TITLE);
    button1.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        String text = "This will help identify the fantasy at the root of your fears.\n\n" +
            "Draw a downward arrow under a negative thought and ask, \"What's the worst thing that could happen if that were true?\"\n\n" +
            "A new negative thought or fantasy will come to mind. Write it down under the arrow and repeat the process several times.\n\n" +
            "Then ask yourself, \"How likely is it that this would happen? And could I live with it if it did?\"";
        JOptionPane.showMessageDialog(parent, new JScrollPane(Constants.getInfoArea(text)),
            Constants.WHATIF_TITLE,
            JOptionPane.PLAIN_MESSAGE);
      }
    });
  }


  @Override
  public String toString() {
    return Constants.WHATIF_TITLE;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
    final JScrollPane scrollPane1 = new JScrollPane();
    mainPanel.add(scrollPane1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea1 = new JTextArea();
    Font textArea1Font = this.$$$getFont$$$(null, -1, -1, textArea1.getFont());
    if (textArea1Font != null) textArea1.setFont(textArea1Font);
    textArea1.setMargin(new Insets(5, 5, 5, 5));
    scrollPane1.setViewportView(textArea1);
    final JLabel label1 = new JLabel();
    label1.setText("What if this were true? What's the worst thing that could happen? What am I the most afraid of?");
    mainPanel.add(label1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JPanel panel1 = new JPanel();
    panel1.setLayout(new BorderLayout(0, 0));
    mainPanel.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JLabel label2 = new JLabel();
    Font label2Font = this.$$$getFont$$$(null, -1, 20, label2.getFont());
    if (label2Font != null) label2.setFont(label2Font);
    label2.setHorizontalAlignment(0);
    label2.setText("What-If Technique");
    panel1.add(label2, BorderLayout.CENTER);
    button1 = new JButton();
    button1.setBorderPainted(false);
    button1.setContentAreaFilled(false);
    button1.setFocusPainted(false);
    button1.setFocusable(false);
    button1.setHorizontalTextPosition(0);
    button1.setIcon(new ImageIcon(getClass().getResource("/help-icon-11-24.png")));
    button1.setMaximumSize(new Dimension(32, 32));
    button1.setMinimumSize(new Dimension(32, 32));
    button1.setOpaque(false);
    button1.setPreferredSize(new Dimension(32, 32));
    button1.setText("");
    button1.setToolTipText("");
    button1.setVerifyInputWhenFocusTarget(false);
    panel1.add(button1, BorderLayout.EAST);
  }

  /**
   * @noinspection ALL
   */
  private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
    if (currentFont == null) return null;
    String resultName;
    if (fontName == null) {
      resultName = currentFont.getName();
    } else {
      Font testFont = new Font(fontName, Font.PLAIN, 10);
      if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
        resultName = fontName;
      } else {
        resultName = currentFont.getName();
      }
    }
    return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }

  public CommonDataHolder getData() {
    CommonDataHolder commonDataHolder = new CommonDataHolder();
    commonDataHolder.setText(textArea1.getText().trim());
    return commonDataHolder;
  }

  public void setData(CommonDataHolder holder) {
    this.textArea1.setText(holder.getText());
  }
}
