package org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.quantative;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.bitbucket.vsazanovich.dailymoodlog.Constants;
import org.bitbucket.vsazanovich.dailymoodlog.model.CommonDataHolder;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Author: Vitaly Sazanovich
 * Email: vitaly.sazanovich@gmail.com
 * Date: 28-10-2019
 */
public class WorryBreaksForm {
  public JPanel mainPanel;
  private JTextArea textArea1;
  private JButton button1;
  private JDialog d;

  public WorryBreaksForm(JDialog parent) {
    this.d = parent;
    button1.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        String text = "This is a paradoxical technique. You schedule specific times to feel depressed, anxious, or guilty. " +
            "For example, if constant worrying prevents you from studying effectively for an exam, you might want to schedule " +
            "a two-minute Worry Break each hour. During each Worry Break, you can tell yourself that you're sure to flunk. " +
            "Rip yourself to shreds and make yourself as anxious as possible. Don't try to fight the feelings. " +
            "You can use the rest of the hour to study and prepare for the exam. If you start to get nervous, remind " +
            "yourself that you can postpone your worrying until the next Worry Break.";
        JOptionPane.showMessageDialog(d, new JScrollPane(Constants.getInfoArea(text)),
            Constants.WORRY_TITLE,
            JOptionPane.PLAIN_MESSAGE);
      }
    });
  }

  @Override
  public String toString() {
    return Constants.WORRY_TITLE;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new BorderLayout(0, 0));
    final JPanel panel1 = new JPanel();
    panel1.setLayout(new GridLayoutManager(6, 1, new Insets(0, 0, 0, 0), -1, -1));
    mainPanel.add(panel1, BorderLayout.CENTER);
    final JScrollPane scrollPane1 = new JScrollPane();
    panel1.add(scrollPane1, new GridConstraints(5, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea1 = new JTextArea();
    Font textArea1Font = this.$$$getFont$$$(null, -1, -1, textArea1.getFont());
    if (textArea1Font != null) textArea1.setFont(textArea1Font);
    textArea1.setMargin(new Insets(5, 5, 5, 5));
    scrollPane1.setViewportView(textArea1);
    final JLabel label1 = new JLabel();
    label1.setText("Schedule one or more periods each day to feel worried, depressed, or guilty.");
    panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label2 = new JLabel();
    label2.setText("Write your negative thoughts without challenging them.");
    panel1.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label3 = new JLabel();
    label3.setText("Sit quietely and bombard yourself with negative thoughts.");
    panel1.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label4 = new JLabel();
    label4.setText("Verbalize your negative thoughts out loud.");
    panel1.add(label4, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label5 = new JLabel();
    label5.setText("Dictate them into a tape recorder.");
    panel1.add(label5, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JPanel panel2 = new JPanel();
    panel2.setLayout(new BorderLayout(0, 0));
    mainPanel.add(panel2, BorderLayout.NORTH);
    final JLabel label6 = new JLabel();
    Font label6Font = this.$$$getFont$$$(null, -1, 20, label6.getFont());
    if (label6Font != null) label6.setFont(label6Font);
    label6.setHorizontalAlignment(0);
    label6.setText("Worry Breaks");
    panel2.add(label6, BorderLayout.CENTER);
    button1 = new JButton();
    button1.setBorderPainted(false);
    button1.setContentAreaFilled(false);
    button1.setFocusPainted(false);
    button1.setFocusable(false);
    button1.setHorizontalTextPosition(0);
    button1.setIcon(new ImageIcon(getClass().getResource("/help-icon-11-24.png")));
    button1.setMaximumSize(new Dimension(32, 32));
    button1.setMinimumSize(new Dimension(32, 32));
    button1.setOpaque(false);
    button1.setPreferredSize(new Dimension(32, 32));
    button1.setText("");
    button1.setToolTipText("");
    button1.setVerifyInputWhenFocusTarget(false);
    panel2.add(button1, BorderLayout.EAST);
  }

  /**
   * @noinspection ALL
   */
  private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
    if (currentFont == null) return null;
    String resultName;
    if (fontName == null) {
      resultName = currentFont.getName();
    } else {
      Font testFont = new Font(fontName, Font.PLAIN, 10);
      if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
        resultName = fontName;
      } else {
        resultName = currentFont.getName();
      }
    }
    return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }

  public CommonDataHolder getData() {
    CommonDataHolder commonDataHolder = new CommonDataHolder();
    commonDataHolder.setText(textArea1.getText().trim());
    return commonDataHolder;
  }

  public void setData(CommonDataHolder holder) {
    this.textArea1.setText(holder.getText());
  }
}
