package org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.motivational;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.bitbucket.vsazanovich.dailymoodlog.Constants;
import org.bitbucket.vsazanovich.dailymoodlog.model.CostBenefitAnalysis;

import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Author: Vitaly Sazanovich
 * Email: vitaly.sazanovich@gmail.com
 * Date: 17-10-2019
 */
public class CostBenefitAnalysisForm {
  private JTextField textField1;
  private JSlider slider2;
  private JSlider slider1;
  public JPanel mainPanel;
  private JTextArea textArea1;
  private JTextArea textArea3;
  private JLabel advLabel;
  private JLabel disLabel;
  private JTextArea textArea2;
  private JButton button1;
  private JDialog parent;

  public CostBenefitAnalysisForm(JDialog d) {
    this.parent = d;
    mainPanel.setName(Constants.COSTBENEFIT_TITLE);

    slider1.addChangeListener(new ChangeListener() {
      @Override
      public void stateChanged(ChangeEvent e) {
        JSlider source = (JSlider) e.getSource();
        slider2.setValue(100 - source.getValue());
        int rounded = Constants.roundTo(source.getValue());
        advLabel.setText(rounded + "%");
        disLabel.setText((100 - rounded) + "%");
      }
    });

    slider2.addChangeListener(new ChangeListener() {
      @Override
      public void stateChanged(ChangeEvent e) {
        JSlider source = (JSlider) e.getSource();
        slider1.setValue(100 - source.getValue());
        int rounded = Constants.roundTo(source.getValue());
        advLabel.setText(rounded + "%");
        disLabel.setText((100 - rounded) + "%");
      }
    });


    button1.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        String text = "List all the advantages and disadvantages of\n\n" +
            "a negative thought (\"I'm such a loser\"),\n" +
            "Self-Defeating Belief (\"I should always try to be perfect\"),\n" +
            "feeling (anger, guilt, or anxiety),\n" +
            "or habit (drinking, using drugs, overeating, or procrastinating). \n\n" +
            "You can also list the advantages and disadvantages of blaming the other person for the problems in your relationship with him or her.\n\n" +
            "Ask yourself, \"What are the advantages and disadvantages of this thought, belief, feeling or habit? How will it help me, and how will it hurt me?\"\n\n" +
            "After you list all the advantages and disadvantages you can think of, balance them against each other on a 100-point scale.\n\n" +
            "Ask yourself whether the costs or the benefits " +
            "seem greater, and put two numbers that add up to 100 in the two circles at the bottom of the CBA form.";
        JOptionPane.showMessageDialog(d, new JScrollPane(Constants.getInfoArea(text)),
            Constants.COSTBENEFIT_TITLE,
            JOptionPane.PLAIN_MESSAGE);
      }
    });
  }

  @Override
  public String toString() {
    return Constants.COSTBENEFIT_TITLE;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
    final JPanel panel1 = new JPanel();
    panel1.setLayout(new GridLayoutManager(6, 2, new Insets(0, 0, 0, 0), -1, -1));
    mainPanel.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    final JLabel label1 = new JLabel();
    label1.setText("Describe the attitude, feeling, or habit that you want to change:");
    panel1.add(label1, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    textField1 = new JTextField();
    textField1.setToolTipText("Eg: I should always try to be perfect.");
    panel1.add(textField1, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
    final JPanel panel2 = new JPanel();
    panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
    panel1.add(panel2, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JPanel panel3 = new JPanel();
    panel3.setLayout(new GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
    panel2.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    final JScrollPane scrollPane1 = new JScrollPane();
    panel3.add(scrollPane1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea1 = new JTextArea();
    textArea1.setMargin(new Insets(5, 5, 5, 5));
    scrollPane1.setViewportView(textArea1);
    slider2 = new JSlider();
    slider2.setFocusable(false);
    panel3.add(slider2, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_SOUTH, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(369, 16), null, 0, false));
    final JLabel label2 = new JLabel();
    Font label2Font = this.$$$getFont$$$(null, -1, 16, label2.getFont());
    if (label2Font != null) label2.setFont(label2Font);
    label2.setHorizontalAlignment(0);
    label2.setText("Advantages");
    panel3.add(label2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    advLabel = new JLabel();
    Font advLabelFont = this.$$$getFont$$$(null, -1, 22, advLabel.getFont());
    if (advLabelFont != null) advLabel.setFont(advLabelFont);
    advLabel.setText("50%");
    panel3.add(advLabel, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JPanel panel4 = new JPanel();
    panel4.setLayout(new GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
    panel2.add(panel4, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JScrollPane scrollPane2 = new JScrollPane();
    panel4.add(scrollPane2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea3 = new JTextArea();
    textArea3.setMargin(new Insets(5, 5, 5, 5));
    scrollPane2.setViewportView(textArea3);
    slider1 = new JSlider();
    slider1.setFocusable(false);
    panel4.add(slider1, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JLabel label3 = new JLabel();
    Font label3Font = this.$$$getFont$$$(null, -1, 16, label3.getFont());
    if (label3Font != null) label3.setFont(label3Font);
    label3.setHorizontalAlignment(0);
    label3.setText("Disadvantages");
    panel4.add(label3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, new Dimension(369, 19), null, 0, false));
    disLabel = new JLabel();
    Font disLabelFont = this.$$$getFont$$$(null, -1, 22, disLabel.getFont());
    if (disLabelFont != null) disLabel.setFont(disLabelFont);
    disLabel.setText("50%");
    panel4.add(disLabel, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label4 = new JLabel();
    Font label4Font = this.$$$getFont$$$(null, -1, 18, label4.getFont());
    if (label4Font != null) label4.setFont(label4Font);
    label4.setText("Revise the Belief");
    panel1.add(label4, new GridConstraints(3, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label5 = new JLabel();
    label5.setText("See if you can come up with a new belief that preserves all the advantages but eliminates the disadvantages.");
    panel1.add(label5, new GridConstraints(4, 0, 1, 2, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JPanel panel5 = new JPanel();
    panel5.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
    panel1.add(panel5, new GridConstraints(5, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JScrollPane scrollPane3 = new JScrollPane();
    panel5.add(scrollPane3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea2 = new JTextArea();
    textArea2.setMargin(new Insets(5, 5, 5, 5));
    scrollPane3.setViewportView(textArea2);
    final JPanel panel6 = new JPanel();
    panel6.setLayout(new BorderLayout(0, 0));
    mainPanel.add(panel6, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_NORTH, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
    final JLabel label6 = new JLabel();
    label6.setFocusable(false);
    Font label6Font = this.$$$getFont$$$(null, Font.BOLD, 20, label6.getFont());
    if (label6Font != null) label6.setFont(label6Font);
    label6.setHorizontalAlignment(0);
    label6.setHorizontalTextPosition(0);
    label6.setText("Cost-Benefit Analysis (CBA)");
    panel6.add(label6, BorderLayout.CENTER);
    button1 = new JButton();
    button1.setBorderPainted(false);
    button1.setContentAreaFilled(false);
    button1.setFocusPainted(false);
    button1.setFocusable(false);
    button1.setHorizontalTextPosition(0);
    button1.setIcon(new ImageIcon(getClass().getResource("/help-icon-11-24.png")));
    button1.setMaximumSize(new Dimension(32, 32));
    button1.setMinimumSize(new Dimension(32, 32));
    button1.setOpaque(false);
    button1.setPreferredSize(new Dimension(32, 32));
    button1.setText("");
    button1.setToolTipText("");
    button1.setVerifyInputWhenFocusTarget(false);
    panel6.add(button1, BorderLayout.EAST);
  }

  /**
   * @noinspection ALL
   */
  private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
    if (currentFont == null) return null;
    String resultName;
    if (fontName == null) {
      resultName = currentFont.getName();
    } else {
      Font testFont = new Font(fontName, Font.PLAIN, 10);
      if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
        resultName = fontName;
      } else {
        resultName = currentFont.getName();
      }
    }
    return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }

  public CostBenefitAnalysis getData() {
    CostBenefitAnalysis cba = new CostBenefitAnalysis();
    cba.setChangeTitle(textField1.getText().trim());
    cba.setAdvantages(textArea1.getText().trim());
    cba.setDisadvantages(textArea3.getText().trim());
    cba.setAdv(slider2.getValue());
    cba.setDis(slider1.getValue());
    cba.setRevision(textArea2.getText().trim());
    return cba;
  }

  public void setData(CostBenefitAnalysis costBenefitAnalysis) {
    textField1.setText(costBenefitAnalysis.getChangeTitle());
    textArea1.setText(costBenefitAnalysis.getAdvantages());
    textArea3.setText(costBenefitAnalysis.getDisadvantages());
    slider2.setValue(costBenefitAnalysis.getAdv());
    slider1.setValue(costBenefitAnalysis.getDis());
    textArea2.setText(costBenefitAnalysis.getRevision());
  }
}
