package org.bitbucket.vsazanovich.dailymoodlog.ui.cbt.roleplaying;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import org.bitbucket.vsazanovich.dailymoodlog.Constants;
import org.bitbucket.vsazanovich.dailymoodlog.model.CommonDataHolder;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Author: Vitaly Sazanovich
 * Email: vitaly.sazanovich@gmail.com
 * Date: 01-11-2019
 */
public class ExternalizationOfVoicesForm {
  public JPanel mainPanel;
  private JTextArea textArea1;
  private JButton button1;
  private JDialog d;

  public ExternalizationOfVoicesForm(JDialog parent) {
    this.d = parent;
    button1.addActionListener(new ActionListener() {
      @Override
      public void actionPerformed(ActionEvent e) {
        String text = "You and another person take turns playing the role of your negative thoughts and the role of your positive thoughts. " +
            "The person playing the negative thoughts attacks, using the second-person \"You\", " +
            "and the person playing the positive thoughts defends, using the first-person \"I\". " +
            "Use role-reversals when you get stuck. \n" +
            "\n" +
            "Several other techniques that also work well in a role-playing format include the Double-Standard Technique, " +
            "the Acceptance Paradox, The Devil's Advocate, the Feared Fantasy, Flirting Training, and the David Letterman Technique.";
        JOptionPane.showMessageDialog(d, new JScrollPane(Constants.getInfoArea(text)),
            Constants.EXT_TITLE,
            JOptionPane.PLAIN_MESSAGE);
      }
    });
  }

  @Override
  public String toString() {
    return Constants.EXT_TITLE;
  }

  {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
    $$$setupUI$$$();
  }

  /**
   * Method generated by IntelliJ IDEA GUI Designer
   * >>> IMPORTANT!! <<<
   * DO NOT edit this method OR call it in your code!
   *
   * @noinspection ALL
   */
  private void $$$setupUI$$$() {
    mainPanel = new JPanel();
    mainPanel.setLayout(new BorderLayout(0, 0));
    final JPanel panel1 = new JPanel();
    panel1.setLayout(new GridLayoutManager(4, 1, new Insets(0, 0, 0, 0), -1, -1));
    mainPanel.add(panel1, BorderLayout.CENTER);
    final JScrollPane scrollPane1 = new JScrollPane();
    panel1.add(scrollPane1, new GridConstraints(3, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
    textArea1 = new JTextArea();
    Font textArea1Font = this.$$$getFont$$$(null, -1, -1, textArea1.getFont());
    if (textArea1Font != null) textArea1.setFont(textArea1Font);
    textArea1.setMargin(new Insets(5, 5, 5, 5));
    scrollPane1.setViewportView(textArea1);
    final JLabel label1 = new JLabel();
    label1.setText("Write out a dialogue. One person will play the role of your negative thoughts, the other - positive.");
    panel1.add(label1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label2 = new JLabel();
    label2.setText("When you are playing the role of the negative thoughts, you should always say \"you\".");
    panel1.add(label2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JLabel label3 = new JLabel();
    label3.setText("When you are playing the role of the positive thoughts, always say \"I\".");
    panel1.add(label3, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
    final JPanel panel2 = new JPanel();
    panel2.setLayout(new BorderLayout(0, 0));
    mainPanel.add(panel2, BorderLayout.NORTH);
    final JLabel label4 = new JLabel();
    Font label4Font = this.$$$getFont$$$(null, -1, 20, label4.getFont());
    if (label4Font != null) label4.setFont(label4Font);
    label4.setHorizontalAlignment(0);
    label4.setText("Externalization of Voices");
    panel2.add(label4, BorderLayout.CENTER);
    button1 = new JButton();
    button1.setBorderPainted(false);
    button1.setContentAreaFilled(false);
    button1.setFocusPainted(false);
    button1.setFocusable(false);
    button1.setHorizontalTextPosition(0);
    button1.setIcon(new ImageIcon(getClass().getResource("/help-icon-11-24.png")));
    button1.setMaximumSize(new Dimension(32, 32));
    button1.setMinimumSize(new Dimension(32, 32));
    button1.setOpaque(false);
    button1.setPreferredSize(new Dimension(32, 32));
    button1.setText("");
    button1.setToolTipText("");
    button1.setVerifyInputWhenFocusTarget(false);
    panel2.add(button1, BorderLayout.EAST);
  }

  /**
   * @noinspection ALL
   */
  private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
    if (currentFont == null) return null;
    String resultName;
    if (fontName == null) {
      resultName = currentFont.getName();
    } else {
      Font testFont = new Font(fontName, Font.PLAIN, 10);
      if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
        resultName = fontName;
      } else {
        resultName = currentFont.getName();
      }
    }
    return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
  }

  /**
   * @noinspection ALL
   */
  public JComponent $$$getRootComponent$$$() {
    return mainPanel;
  }

  public CommonDataHolder getData() {
    CommonDataHolder commonDataHolder = new CommonDataHolder();
    commonDataHolder.setText(textArea1.getText().trim());
    return commonDataHolder;
  }

  public void setData(CommonDataHolder holder) {
    this.textArea1.setText(holder.getText());
  }
}
